1. שם האתר החדש: "Prime Frame"
טקסט כותרת ראשית: לא לשנות
טקסט תת כותרת: "הכשרת תקשורת לבכירים" 
 עיצוב זהה לתמונות

כפתור ימני: לשנות טקסט ל "לבדיקת התאמה" 

2. דף שני (השיטה שלנו) - בריבוע 'שפת גוף וכריזמה' לשנות את הטקסט מתחת ל:
"הפלטפורמה היא המסר - 
ואתה הפלטפורמה. 
שליטה בניואנסים: קשר עין, יציבה ותנועות ידיים משדרת סמכות, אמינות ורוגע תחת לחץ". 

ברטוריקה וקול - לשנות את הטקסט מתחת ל:
"הטון הוא ההכוונה הרגשית. שימוש נכון באינטונציה, דינמיקה ווקלית, קצב ופאוזות כדי לייצר קשב ואמון בקרב קהל היעד."

3. דף שלישי:
להוסיף את התמונה המצורפת (עלינו) בפוזיציה וגודל זהה לצילום מסך. 
כותרת ראשית: אסיף אלקיים
כותרת משנית: יועץ תקשורת, רטוריקה והופעה מול מצלמה
טקסט מתח:
(בולד) "יועץ תקשורת ואסטרטגיה לארגונים ובכירים 
מכשיר ומאמן את מסבירי צה”ל בשגרה ובחירום (בולד)

לשעבר דובר ויועץ פרלמנטרי בכנסת ובעיריית תל אביב, מנהל הסושיאל של ישראל היום, פרשן ומגיש בערוצי הטלוויזיה.
מייסד “לזרוח אפריקה” – משלחות התנדבות טיפולית באפריקה.
מחבר ארבעה ספרים רבי מכר שנלמדים בבתי ספר, בצה”ל ובאקדמיה.
איש השנה בתרבות תשע"ז."

4. דף רביעי: 
כותרת ראשית: "למה אנחנו?"
טקסט מתחת:
"אנחנו מתמחים בעבודה עם הדרג הבכיר ביותר: 
(בולד) מנכ"לים, פוליטיקאים ובכירים בצה“ל.(בולד)
התהליך שלנו הוא דיסקרטי, ממוקד ומותאם אישית ללוח הזמנים הצפוף שלך. 
אנחנו לא מלמדים "משחק" – (צבע זהב) אנחנו מלמדים שליטה."(צבע זהב)

5. דף חמישי: 
כותרת ראשית: "טעימה מהכלים המקצועיים"
ריבוע ראשון: 
כותרת - "Control Zone"
הסבר - "לשלוט בריאיון גם מול מראיין עוין. במסגרת הליווי נתרגל ראיונות מאתגרים, כדי למצוא את העוגן שמחזיר את הריאיון לנקודה שנוחה לך."
ריבוע שני:
כותרת: "Bridging + Spine"
הסבר - "סיבוב ויצירת גשר: כיצד לסובב בקלאסיות שאלה לא נוחה כדי למנף מסר.
זה לא משנה מה שאלו אותך, משנה מה התשובה שאתה רוצה לענות."
ריבוע שלישי:
כותרת: "Show Dont Tell"
הסבר - "אל תאמר מה המסר -
(בולד) תהיה המסר.(בולד)
כל מנהיג רוצה לשדר אמינות ובטחון, אבל לומר את המילים: “אמינות ובטחון” ישיג את התוצאה ההפוכה."
ריבוע רביעי:
כותרת: "Non-Verbal Cues"
הסבר: "תקשורת לא מילולית: מה הגוף, הידיים, הבעות הפנים והעיניים שלך משדרים — גם כשאתה שותק. אלו רמזים שמשפיעים על האמינות, הביטחון והחיבור שלך עם הקהל."
תעצב את הריבועים יוקרתי, מקצועי וקריא, אפשר בדומה לעיצוב שלי או עיצוב לבחירתך.

6. בכירים מספרים - תשאיר כמו שעשית.

7. העמוד של השארת הפרטים - השאר בדיוק כמו שכבר עשית, רק שנה את הכותרת משנה ל:
השאר פרטים ונחזור אליך לבדיקת התאמה. 